# ToyProject1_Board

./: Jenkinsfile  build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/controller/: BoardController.java  GuestbookController.java  ReplyController.java
src/main/java/com/example/board/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/example/board/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Movie.java  MovieImage.java  MovieMember.java  Reply.java  Review.java
src/main/java/com/example/board/repository/: BoardRepository.java  GuestbookRepository.java  MovieMemberRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/example/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/example/board/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MovieMemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/example/board/service/: BoardServiceTests.java  GuestbookServiceTests.java  ReplyServiceTests.java
